@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;

}

.main {
  position: fixed;
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #000000DD;
  z-index: 5;
  transition: 0.5s;
}

.logo {
  position: relative;
  width: 10%;
  left: 10px;
  transition: 0.3s;
}

.logo:hover {
  transform: scale(1.1);
}

.list-container {
  list-style: none;
  display: flex;
  column-gap: 5vw;
}

.elements {
  display: flex;
  
}

.elements a {
  color: #FFF;
  font-family: 'Courgette', cursive;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 7px 15px;
  border: 2px solid transparent;
  border-radius: 14px;
  transition: 0.3s;
}

.elements a:hover {
  background: #5252df81;
  border-color: #0105ff;
  transform: scale(1.3);
}

.freez {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: url(img/backgroundGif.gif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.section {
  position: relative;
  width: 100vw;
  height: 100vh;

}

#contact {
  background: #002233BB;
}

.divid {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}


.form-container {
  width: 20%;
  height: 50%;
  background: #000000DD;
  border: 3px solid #4a04ec;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  justify-content: center;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  position: absolute;
  left: 80%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 90%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 90%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  max-height: 70%;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #4a04ec;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #4a04ec;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}


.h1 {
  color: #fff;
  position: absolute;
  top: 120px;
  right: 350px;
}

.me {
  position: relative;
  left: 0;
  width: 35%;
  height: 50%;
  transform: translate(5%, 20vh);
  display: flex;
  justify-content: end;
}

.me-img {
  position: absolute;
  border-radius: 40px;
  border: 5px solid black;
  z-index: -1;
}

.icon-container {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  top: 0;
  right: 0;
  z-index: 6;
  border-radius: 40px;
  transform: translateX(-10%);
}

.icon-container a {
  color: black;
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.icon-container a:hover {
  color: #0105ff;
  transform: scale(1.3);
}

.cont-me{
  position: absolute;
  left: 30%;
  top: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.cont-me h1 {
  font-size: 7rem;
  font-size: clamp(20px, 8vw, 7rem);
  font-family: 'Courgette', cursive;
}

.cont-me h2 {
  font-family: monospace;
  font-size: 2rem;
  font-size: clamp(10px, 2vw, 2rem);
}

.skill-wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotate {
  position: absolute;
  left: 20%;
  transform: translateX(-50%);
  height: 100px;
  width: 100px;
  padding: 30px;
  font-size: 1.5vw;
  border: none;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.skill-container {
  position: absolute;
  left: 20%;
  transform: translateX(-50%);
  height: 40px;
  width: 40px;
  padding: 10px;
  font-size: 2vw;
  border: none;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: 190px;
  z-index: 0;
  transition-delay: calc(0.1s * var(--i));
  transition: 1s;
}

.skill-wrapper.active .skill-container {
  left: 10%;
  transform: rotate(calc(360deg / 4 * var(--i)));
}



.skill-wrapper1 {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotate1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 100px;
  width: 100px;
  padding: 30px;
  font-size: 1.5vw;
  border: none;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.skill-container1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 40px;
  width: 40px;
  padding: 10px;
  font-size: 2vw;
  border: none;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: 190px;
  z-index: 0;
  transition-delay: calc(0.1s * var(--i));
  transition: 1s;
}

.skill-wrapper1.active1 .skill-container1 {
  left: 40%;
  transform: rotate(calc(360deg / 3 * var(--i)));
}